--- Page 1 ---
Bandungan
 , 15
-
16 
Desember
 2021

--- Page 2 ---


--- Page 3 ---
TEMPAT UNTUK MENYIMPAN

--- Page 4 ---


--- Page 5 ---


--- Page 6 ---
KONTEN


--- Page 7 ---
WAKTU SIMPAN


--- Page 8 ---
ARAH GERAK


--- Page 9 ---
ARAH GERAK


--- Page 10 ---
ARAH GERAK


--- Page 11 ---
ARAH GERAK


--- Page 12 ---
BASED LAYER
Racking
 Palleting


--- Page 13 ---
INVENTORY


--- Page 14 ---
Bulan Tanggal Unit Qty
1 Persediaan 1,000     
4 Penjualan 700        
10 Pembelian 500        
22 Penjualan 360        
28 Penjualan 240        
30 Pembelian 600        Jan

--- Page 15 ---
 Kuantitas  Biaya / 
Unit  Jumlah 
Biaya  
Kuantitas  Biaya / 
Unit  Jumlah Biaya  Kuantitas  Biaya / Unit  Jumlah Biaya 
1 1,000       2,000                2,000,000               
4 700           2,000       1,400,000            300            2,000                600,000                   
10 500                    2,240       1,120,000      300            2,000                600,000                   
500            2,240                1,120,000               
22 300           2,000       600,000               
60              2,240       134,400               440            2,240                985,600                   
28 240           2,240       537,600               200            2,240                448,000                   
30 600                    2,330       1,398,000      200            2,240                448,000                   
600            2,330                1,398,000               
2,672,000 1,846,000    
 Beban pokok 
penjualan  Persediaan 31 
Jan JanPembelian Beban Pokok Penjualan Persediaan
Bulan Tanggal

--- Page 16 ---
 Kuantitas  Biaya 
/ Unit  Jumlah 
Biaya  Kuantitas  Biaya 
/ Unit  Jumlah 
Biaya  Kuantitas  Biaya 
/ Unit  Jumlah 
Biaya 
1 1,000       2,000   2,000,000      
4 700          2,000   1,400,000      300          2,000   600,000         
10 500          2,240   1,120,000     300          2,000   600,000         
500          2,240   1,120,000      
22 360          2,240   806,400         300          2,000   600,000         
140          2,240   313,600         
28 140          2,240   313,600         300          2,240   672,000         
30 600          2,330   1,398,000     100          2,330   233,000         500          2,240   1,120,000      
300          2,000   600,000         
2,753,000  2,392,000  
 Beban Pokok 
Penjualan  Persediaan 31 
Jan Beban Pokok Penjualan Persediaan
JanBulan TanggalPembelian

--- Page 17 ---
 Kuantitas  Biaya / 
Unit  Jumlah 
Biaya  Kuantitas  Biaya / 
Unit  Jumlah Biaya  Kuantitas  Biaya / 
Unit  Jumlah Biaya 
1 1,000       2,000     2,000,000             
4 700           2,000     1,400,000           300           2,000     600,000                
10 500              2,240     1,120,000    800           2,000     1,600,000             
22 360           2,120     763,200              440           2,120     932,800                
28 240           2,120     508,800              200           2,120     424,000                
30 600              2,330     1,398,000    800           2,225     1,780,000             
2,672,000   1,780,000    
 Beban pokok 
penjualan  Persediaan 31 Jan Beban Pokok Penjualan Persediaan
JanBulan TanggalPembelian

--- Page 18 ---


--- Page 19 ---


--- Page 20 ---
No Macam lalu lintasLebar beban/bahan 
yang melintas (meter)Lebar jalan lintasan 
Minimum (meter)
1Hanya orang yang bergerak melintasi 
dalam dua arah- 1,00
2Jalan Lintasan antar departemen yang 
akan dilewati orang dan gerobak/kereta 
dorong (2 roda), satu arah dan tidak bisa 
untuk putar balik0,75 1,5
3Truk pengirim barang dimana 
orang/karyawan gudang harus bergerak 
mengelilingi truk saat melakukan kegiatan1,50 2,0
4Jalan lintas satu arah yang dilewati forklift 
trucks.1,50 2,25
5Jalan lintas dua arah yang dilewati forklift 
trucks3,00 4,50
6Jalan lintas dua arah yang dilewati tractor-
trailer trains.3,00 4,50
7Jalan lintas dua arah yang dilewati mobile 
crane atau truck besar- 5,00Sumber : Sritomo W. 2003 

--- Page 21 ---


--- Page 22 ---


--- Page 23 ---


--- Page 24 ---


--- Page 25 ---


--- Page 26 ---


--- Page 27 ---


--- Page 28 ---


--- Page 29 ---


--- Page 30 ---


--- Page 31 ---


--- Page 32 ---


--- Page 33 ---


--- Page 34 ---


--- Page 35 ---
TERIMA KASIH

